# SemesterProjekt-v3

./: .gitignore  README.md  SemesterProjekt3.sln
ApiTests/: ApiTests.csproj  CustomerTests.cs  DBConnectionTest.cs  OrderTests.cs  ProductTests.cs
Client/: Client.csproj  CustomersPanel.Designer.cs  CustomersPanel.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  ProductsPanel.Designer.cs  ProductsPanel.cs  Program.cs
Client test/: Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Client test/Controllers/: CustomerController.cs
Client test/DAL/: Connection.cs  CustomerDA.cs
Client test/Properties/: AssemblyInfo.cs  (+2 more)
Models/: Address.cs  Category.cs  Customer.cs  Models.csproj  Order.cs  OrderStatus.cs  Orderline.cs  Product.cs  ProductDescription.cs  UserAccount.cs
RESTful API/: Dockerfile  Program.cs  RESTful API.csproj
RESTful API/Controllers/: AddressController.cs  AuthController.cs  CustomerController.cs  OrderController.cs  OrderlineController.cs  ProductController.cs  ProductDescriptionController.cs  UserAccountController.cs
RESTful API/DAL/: AddressDB.cs  CustomerDB.cs  DBConnection.cs  ICRUD.cs  OrderDB.cs
RESTful API/DAL/AddressDA/: AddressContainer.cs  AddressDB.cs  IAddress.cs
RESTful API/DAL/CustomerDA/: CustomerContainer.cs  CustomerDB.cs  ICustomer.cs
RESTful API/DAL/OrderDA/: IOrder.cs  OrderContainer.cs  OrderDB.cs
RESTful API/Models/: Customer.cs  Order.cs
RESTful API/Properties/: launchSettings.json  serviceDependencies.local.json
RESTful API/Repositories/: AddressRespository.cs  CustomerRespository.cs  DBConnection.cs  ICRUD.cs  OrderRespository.cs  OrderlineRepository.cs  ProductRepository.cs  UserAccountRepository.cs
RESTful API/Repositories/AddressDA/: AddressDB.cs  AddressRespository.cs  IAddressDA.cs
RESTful API/Repositories/CustomerDA/: CustomerDB.cs  CustomerRespository.cs  ICustomerDA.cs
RESTful API/Repositories/OrderDA/: IOrderDA.cs  OrderDB.cs  OrderRespository.cs
RESTful API/Repositories/OrderlineDA/: IOrderlineDA.cs  OrderlineRepository.cs
RESTful API/Repositories/ProductDA/: IProductDA.cs  ProductRepository.cs
RESTful API/Repositories/ProductDescriptionDA/: IProductDescriptionDA.cs  ProductDescriptionRepository.cs
RESTful API/Services/: AddressService.cs  CustomerService.cs  OrderService.cs  OrderlineService.cs  ProductDescriptionService.cs  ProductService.cs  UserAccountService.cs
SQL Scripts/: CreateExamples.sql  CreateTables.sql  DropTables.sql  SELECTALL.sql
Website/: Dockerfile  Website.csproj  package-lock.json  package.json
Website/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Website/Properties/: launchSettings.json
Website/public/: index.html
Website/src/: App.tsx
Website/src/components/: Footer.tsx  Image.tsx  Nav.tsx
Website/src/components/Card/: Card.css  Card.tsx
Website/src/components/footer/: Footer.tsx
Website/src/components/nav/: Nav.css  Nav.tsx
Website/src/contexts/: AuthContext.tsx  CategoryContext.tsx
Website/src/models/: Address.tsx  CustomCard.tsx  Customer.tsx  Order.tsx  OrderStatus.tsx  Orderline.tsx  Product.tsx  ProductDescription.tsx  UserAccount.tsx
Website/src/pages/: AboutPage.tsx  CartPage.tsx  Categories.tsx  CategoryPage.tsx  ContactPage.tsx  HomePage.tsx  NotFoundPage.tsx  ProductPage.tsx
Website/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.css  RegisterPage.tsx
Website/src/pages/auth/RegisterPage/: RegisterPage.css  RegisterPage.tsx
Website/src/pages/profile/: ProfilePage.tsx  SettingsPage.tsx
Website/src/services/: AuthService.tsx  Constants.tsx  CustomerService.tsx  OrderService.tsx  OrderlineService.tsx  ProductDescription.tsx  ProductService.tsx  UserAccountService.tsx
website/: package-lock.json  package.json
(+75 files in other folders)
